#escape=`
ARG WINDOWS_SERVER_VERSION=1809
FROM mcr.microsoft.com/powershell:7.1.0-windowsservercore-${WINDOWS_SERVER_VERSION}

SHELL [ "pwsh", "-Command", "$ErrorActionPreference = 'Stop';", "$ProgressPreference = 'SilentlyContinue';" ]

# Install SqlServer module
USER ContainerAdministrator
RUN Install-Module SqlServer -Scope AllUsers -Force -AcceptLicense -RequiredVersion 21.1.18230

USER ContainerUser
COPY .\build\migrations C:\wfgen\migrations
COPY .\build\docker\workflowgen-upgrade\docker-entrypoint.ps1 `
    .\build\docker\Utils.psm1 `
    C:\
ENTRYPOINT C:\docker-entrypoint.ps1
